[dotenv@17.3.1] injecting env (9) from .env -- tip: 🔐 prevent building .env in docker: https://dotenvx.com/prebuild
DB_FARKLE_STAGING_URL users error: read ECONNRESET
DB_SPELLING_BEE_URL visitor_logs COLUMNS: [
  'id',
  'uid',
  'ip',
  'city',
  'country',
  'region',
  'postal',
  'lat',
  'lng',
  'timezone',
  'timezone_offset',
  'path',
  'domain',
  'full_url',
  'referrer',
  'platform_type',
  'platform_os',
  'user_agent',
  'browser_language',
  'browser_languages',
  'browser_vendor',
  'cookies_enabled',
  'do_not_track',
  'screen_width',
  'screen_height',
  'viewport_width',
  'viewport_height',
  'color_depth',
  'pixel_ratio',
  'hardware_concurrency',
  'device_memory',
  'max_touch_points',
  'touch_support',
  'connection_type',
  'connection_downlink',
  'connection_rtt',
  'connection_save_data',
  'battery_level',
  'battery_charging',
  'gpu_renderer',
  'local_storage_enabled',
  'session_storage_enabled',
  'isp',
  'asn',
  'timestamp'
]
DB_NEXUS_CREATIVE_URL analytics_events COLUMNS: [
  'id',         'status',
  'country',    'country_code',
  'region',     'region_name',
  'city',       'zip',
  'lat',        'lon',
  'timezone',   'isp',
  'org',        'as_info',
  'query',      'timestamp',
  'user_agent', 'browser',
  'os',         'device',
  'language',   'screen_resolution',
  'referrer',   'path'
]
DB_LINK_VEROE_SPACE_URL pixel_hits COLUMNS: [
  'id',         'campaign_id',
  'ip',         'ua',
  'browser',    'os',
  'device',     'city',
  'region',     'country',
  'timestamp',  'meta',
  'hit_number'
]
